{
  "functions": {
    "app.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/app.ts" },
    { "source": "/(.*)", "destination": "/dist/public/$1" }
  ]
}